# Waving-BE

./: LICENSE  README.md  build.gradle  settings.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/bsideTinkerbell/wavingBe/: WavingBeApplication.java
src/main/java/com/bsideTinkerbell/wavingBe/config/: ApplicationConfig.java  CacheConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/bsideTinkerbell/wavingBe/controller/: AuthenticationController.java  FriendController.java  GreetingController.java  NotificationController.java  UserController.java
src/main/java/com/bsideTinkerbell/wavingBe/domain/dto/: AuthenticationResponseDto.java  ContactRequestDto.java  FriendProfileRequestDto.java  FriendProfileResponseDto.java  GreetingCategoryDto.java  GreetingDto.java  PersonalAuthenticationRequestDto.java  PersonalAuthenticationVerificationDto.java  ResponseDto.java  ResponseResultDto.java  UserDto.java  UserFavoriteGreetingRequestDto.java  UserInfoRequestDto.java  UserInfoResponseDto.java  UserJoinRequestDto.java  UserJoinResponseDto.java  UserLoginRequestDto.java
src/main/java/com/bsideTinkerbell/wavingBe/domain/entity/: ContactEntity.java  FavoriteGreetingEntity.java  FriendProfileEntity.java  GreetingCategoryEntity.java  GreetingEntity.java  LoginEntity.java  PersonalAuthenticationEntity.java  UserEntity.java
src/main/java/com/bsideTinkerbell/wavingBe/repository/: ContactRepository.java  FavoriteGreetingRepository.java  FriendProfileRepository.java  GreetingCategoryRepository.java  GreetingRepository.java  LoginRepository.java  PersonalAuthenticationRepository.java  UserRepository.java
src/main/java/com/bsideTinkerbell/wavingBe/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/bsideTinkerbell/wavingBe/service/: AuthenticationService.java  FriendService.java  GreetingService.java  UserService.java  UserServiceInterface.java
src/main/java/com/bsideTinkerbell/wavingBe/util/: BadResponseHandler.java  CustomCacheKeyGenerator.java  EndpointNaver.java
src/main/java/com/example/wavingBe/: WavingBeApplication.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
src/main/resources/scripts/javascript/: GreetingSpreadsheetSync.js
src/main/resources/scripts/query/: authentication-ddl.sql  greeting-ddl.sql  user-ddl.sql
src/main/resources/static/docs/: index.html
src/test/java/com/bsideTinkerbell/wavingBe/: WavingBeApplicationTest.java
src/test/java/com/bsideTinkerbell/wavingBe/config/: RestDocsConfig.java  RestDocsTestSupport.java
src/test/java/com/bsideTinkerbell/wavingBe/controller/: ControllerTest.java  UserControllerTest.java
src/test/java/com/example/wavingBe/: WavingBeApplicationTests.java
