spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://118.67.135.57:3306/default?serverTimezone=Asia/Seoul&characterEncoding=utf8
spring.datasource.username=tinkerbell
spring.datasource.password=tinkerbell
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.cache.type=redis
spring.cache.redis.cache-null-values=true
spring.data.redis.host=49.50.163.196
spring.data.redis.port=6379
