spring.datasource.url=${DEV_DATASOURCE_URL}
spring.datasource.username=${DEV_DATASOURCE_USERNAME}
spring.datasource.password=${DEV_DATASOURCE_PASSWORD}
spring.data.redis.host=${DEV_REDIS_HOST}
spring.data.redis.port=${DEV_REDIS_PORT}
spring.jpa.show-sql=true