spring.datasource.url=${LOCAL_DATASOURCE_URL}
spring.datasource.username=${LOCAL_DATASOURCE_USERNAME}
spring.datasource.password=${LOCAL_DATASOURCE_PASSWORD}
spring.data.redis.host=${LOCAL_REDIS_HOST}
spring.data.redis.port=${LOCAL_REDIS_PORT}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true