spring.datasource.url=${PROD_DATASOURCE_URL}
spring.datasource.username=${PROD_DATASOURCE_USERNAME}
spring.datasource.password=${PROD_DATASOURCE_PASSWORD}
spring.data.redis.host=${PROD_REDIS_HOST}
spring.data.redis.port=${PROD_REDIS_PORT}